; This file was generated using the following command:
; /home/x_najho/miniconda3/bin/martinize2 -f NNQQNY.pdb -o unitcell.top -x cg.pdb -scfix -elastic -maxwarn 40 -nter NH2-ter
; martinize with vermouth 0.9.1

; Pleas cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3

[ moleculetype ]
molecule_0 1

[ atoms ]
 1 P6  1 ASN BB   1   0 
 2 SP5 1 ASN SC1  2 0.0 
 3 P2  2 ASN BB   3 0.0 
 4 SP5 2 ASN SC1  4 0.0 
 5 P2  3 GLN BB   5 0.0 
 6 P5  3 GLN SC1  6 0.0 
 7 P2  4 GLN BB   7 0.0 
 8 P5  4 GLN SC1  8 0.0 
 9 P2  5 ASN BB   9 0.0 
10 SP5 5 ASN SC1 10 0.0 
11 Q5  6 TYR BB  11  -1 
12 TC4 6 TYR SC1 12 0.0 
13 TC5 6 TYR SC2 13 0.0 
14 TC5 6 TYR SC3 14 0.0 
15 TN6 6 TYR SC4 15 0.0 

[ bonds ]
; Backbone bonds
 1  3 1 0.350 4000
 3  5 1 0.350 4000
 5  7 1 0.350 4000
 7  9 1 0.350 4000
 9 11 1 0.350 4000

; Side chain bonds
 1  2 1 0.352 5000
 3  4 1 0.352 5000
 5  6 1 0.400 5000
 7  8 1 0.400 5000
 9 10 1 0.352 5000
11 12 1 0.325 5000

#ifdef FLEXIBLE
; Side chain bonds
12 13 1 0.300 1000000
12 14 1 0.300 1000000
13 15 1 0.285 1000000
14 15 1 0.285 1000000
13 14 1 0.300 1000000
#endif

[ constraints ]
#ifndef FLEXIBLE
; Side chain bonds
12 13 1 0.300
12 14 1 0.300
13 15 1 0.285
14 15 1 0.285
13 14 1 0.300
#endif

[ angles ]
; BBB angles
 1  3  5 10 127 20
 3  5  7 10 127 20
 5  7  9 10 127 20
 7  9 11 10 127 20

; BBS angles regular martini
 1  3  4 2 100 25
 3  5  6 2 100 25
 5  7  8 2 100 25
 7  9 10 2 100 25
 9 11 12 2 100 25

; First SBB regular martini
 2  1  3 2 100 25

; SC-BB-BB and BB-BB-SC scFix
 2  1  3 10 100 15 ; SC-BB-BB
 4  3  5 10 100 15 ; SC-BB-BB
 6  5  7 10 100 15 ; SC-BB-BB
 8  7  9 10 100 15 ; SC-BB-BB
10  9 11 10 100 15 ; SC-BB-BB
 1  3  4 10 100 15 ; BB-BB-SC
 3  5  6 10 100 15 ; BB-BB-SC
 5  7  8 10 100 15 ; BB-BB-SC
 7  9 10 10 100 15 ; BB-BB-SC
 9 11 12 10 100 15 ; BB-BB-SC

; Side chain angles
11 12 13 2 120.000 60.0
11 12 14 2 120.000 60.0

[ dihedrals ]
; SC-BB-BB-SC scFix
 2  1  3  4 1 20.2 75 1 ; SC-BB-BB-SC
 4  3  5  6 1 -14.4 75 1 ; SC-BB-BB-SC
 6  5  7  8 1 -3.4 75 1 ; SC-BB-BB-SC
 8  7  9 10 1 30.1 75 1 ; SC-BB-BB-SC
10  9 11 12 1 48.0 75 1 ; SC-BB-BB-SC

[ dihedrals ]
15 13 14 12 2 180.0 50.0

[ exclusions ]
11 12 13 14 15 
12 13 14 15 
13 14 15 
14 15 

