; This file was generated using the following command:
; /home/x_najho/miniconda3/bin/martinize2 -f LYQLEN.pdb -o unitcell.top -x cg.pdb -scfix -elastic -maxwarn 30 -cter COOH-ter
; martinize with vermouth 0.9.1

; Pleas cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3

; Pleas cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3

[ moleculetype ]
molecule_1 1

[ atoms ]
 1 Q5  1 LEU BB   1    1 
 2 SC2 1 LEU SC1  2  0.0 
 3 P2  2 TYR BB   3  0.0 
 4 TC4 2 TYR SC1  4  0.0 
 5 TC5 2 TYR SC2  5  0.0 
 6 TC5 2 TYR SC3  6  0.0 
 7 TN6 2 TYR SC4  7  0.0 
 8 P2  3 GLN BB   8  0.0 
 9 P5  3 GLN SC1  9  0.0 
10 P2  4 LEU BB  10  0.0 
11 SC2 4 LEU SC1 11  0.0 
12 P2  5 GLU BB  12  0.0 
13 Q5n 5 GLU SC1 13 -1.0 
14 P6  6 ASN BB  14    0 
15 SP5 6 ASN SC1 15  0.0 

[ bonds ]
; Backbone bonds
 1  3 1 0.350 4000
 3  8 1 0.350 4000
 8 10 1 0.350 4000
10 12 1 0.350 4000
12 14 1 0.350 4000

; Side chain bonds
 1  2 1 0.363 7500
 3  4 1 0.325 5000
 8  9 1 0.400 5000
10 11 1 0.363 7500
12 13 1 0.400 5000
14 15 1 0.352 5000

#ifdef FLEXIBLE
; Side chain bonds
 4  5 1 0.300 1000000
 4  6 1 0.300 1000000
 5  7 1 0.285 1000000
 6  7 1 0.285 1000000
 5  6 1 0.300 1000000
#endif

[ constraints ]
#ifndef FLEXIBLE
; Side chain bonds
 4  5 1 0.300
 4  6 1 0.300
 5  7 1 0.285
 6  7 1 0.285
 5  6 1 0.300
#endif

[ angles ]
; BBB angles
 1  3  8 10 127 20
 3  8 10 10 127 20
 8 10 12 10 127 20
10 12 14 10 127 20

; BBS angles regular martini
 1  3  4 2 100 25
 3  8  9 2 100 25
 8 10 11 2 100 25
10 12 13 2 100 25
12 14 15 2 100 25

; First SBB regular martini
 2  1  3 2 100 25

; SC-BB-BB and BB-BB-SC scFix
 2  1  3 10 100 15 ; SC-BB-BB
 4  3  8 10 100 15 ; SC-BB-BB
 9  8 10 10 100 15 ; SC-BB-BB
11 10 12 10 100 15 ; SC-BB-BB
13 12 14 10 100 15 ; SC-BB-BB
 1  3  4 10 100 15 ; BB-BB-SC
 3  8  9 10 100 15 ; BB-BB-SC
 8 10 11 10 100 15 ; BB-BB-SC
10 12 13 10 100 15 ; BB-BB-SC
12 14 15 10 100 15 ; BB-BB-SC

; Side chain angles
 3  4  5 2 120.000 60.0
 3  4  6 2 120.000 60.0

[ dihedrals ]
; SC-BB-BB-SC scFix
 2  1  3  4 1 -26.5 75 1 ; SC-BB-BB-SC
 4  3  8  9 1 7.0 75 1 ; SC-BB-BB-SC
 9  8 10 11 1 -18.2 75 1 ; SC-BB-BB-SC
11 10 12 13 1 23.6 75 1 ; SC-BB-BB-SC
13 12 14 15 1 -10.0 75 1 ; SC-BB-BB-SC

[ dihedrals ]
 7  5  6  4 2 180.0 50.0

[ exclusions ]
 3  4  5  6  7 
 4  5  6  7 
 5  6  7 
 6  7 

