; Topology generated from /home/spoel/Liquids/MOLECULES/OEP/ethene/ethene-3-oep.log.gz
; Charge method used esp
; MOL_GMX.top created by acpype (Rev: 0) on Sat Nov 18 22:15:38 2017

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c2       c2          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 ha       ha          0.00000  0.00000   A     2.59964e-01   6.27600e-02 ; 1.46  0.0150

[ moleculetype ]
;name            nrexcl
 MOL              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c2     1   MOL    C1    1    -0.308560     12.01000 ; qtot -0.309
     2   c2     1   MOL    C2    2    -0.308560     12.01000 ; qtot -0.617
     3   ha     1   MOL    H1    3     0.154280      1.00800 ; qtot -0.463
     4   ha     1   MOL    H2    4     0.154280      1.00800 ; qtot -0.309
     5   ha     1   MOL    H3    5     0.154280      1.00800 ; qtot -0.154
     6   ha     1   MOL    H4    6     0.154280      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.3343e-01    4.7647e+05 ;     C1 - C2    
     1      3   1    1.0879e-01    2.8711e+05 ;     C1 - H1    
     1      4   1    1.0879e-01    2.8711e+05 ;     C1 - H2    
     2      5   1    1.0879e-01    2.8711e+05 ;     C2 - H3    
     2      6   1    1.0879e-01    2.8711e+05 ;     C2 - H4    

[ pairs ]
;   ai     aj    funct
     3      5      1 ;     H1 - H3    
     3      6      1 ;     H1 - H4    
     4      5      1 ;     H2 - H3    
     4      6      1 ;     H2 - H4    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      5      1    1.2043e+02    4.1714e+02 ;     C1 - C2     - H3    
     1      2      6      1    1.2043e+02    4.1714e+02 ;     C1 - C2     - H4    
     2      1      3      1    1.2043e+02    4.1714e+02 ;     C2 - C1     - H1    
     2      1      4      1    1.2043e+02    4.1714e+02 ;     C2 - C1     - H2    
     3      1      4      1    1.1690e+02    3.1890e+02 ;     H1 - C1     - H2    
     5      2      6      1    1.1690e+02    3.1890e+02 ;     H3 - C2     - H4    

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
;    i      j      k      l   func    C0         C1         C2         C3         C4         C5
     3      1      2      5      3   55.64720    0.00000  -55.64720    0.00000    0.00000    0.00000 ;     H1-    C1-    C2-    H3
     3      1      2      6      3   55.64720    0.00000  -55.64720    0.00000    0.00000    0.00000 ;     H1-    C1-    C2-    H4
     4      1      2      5      3   55.64720    0.00000  -55.64720    0.00000    0.00000    0.00000 ;     H2-    C1-    C2-    H3
     4      1      2      6      3   55.64720    0.00000  -55.64720    0.00000    0.00000    0.00000 ;     H2-    C1-    C2-    H4

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      5      2      6      1   180.00   4.60240   2 ;     C1-    H3-    C2-    H4
     4      1      3      2      1   180.00   4.60240   2 ;     H2-    C1-    H1-    C2

