; Topology generated from /home/spoel/Liquids/MOLECULES/OEP/formamide/formamide-3-oep.log.gz
; Charge method used esp
; MOL_GMX.top created by acpype (Rev: 0) on Sat Nov 18 22:16:12 2017

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 o        o           0.00000  0.00000   A     2.95992e-01   8.78640e-01 ; 1.66  0.2100
 c        c           0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 h5       h5          0.00000  0.00000   A     2.42146e-01   6.27600e-02 ; 1.36  0.0150
 n        n           0.00000  0.00000   A     3.25000e-01   7.11280e-01 ; 1.82  0.1700
 hn       hn          0.00000  0.00000   A     1.06908e-01   6.56888e-02 ; 0.60  0.0157

[ moleculetype ]
;name            nrexcl
 MOL              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1    o     1   MOL    O1    1    -0.543288     16.00000 ; qtot -0.543
     2    c     1   MOL    C1    2     0.636920     12.01000 ; qtot 0.094
     3   h5     1   MOL    H1    3    -0.005621      1.00800 ; qtot 0.088
     4    n     1   MOL    N1    4    -0.866960     14.01000 ; qtot -0.779
     5   hn     1   MOL    H2    5     0.411625      1.00800 ; qtot -0.367
     6   hn     1   MOL    H3    6     0.367323      1.00800 ; qtot -0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.2183e-01    5.3363e+05 ;     O1 - C1    
     2      3   1    1.1051e-01    2.6752e+05 ;     C1 - H1    
     2      4   1    1.3789e-01    3.5782e+05 ;     C1 - N1    
     4      5   1    1.0129e-01    3.3740e+05 ;     N1 - H2    
     4      6   1    1.0129e-01    3.3740e+05 ;     N1 - H3    

[ pairs ]
;   ai     aj    funct
     1      5      1 ;     O1 - H2    
     1      6      1 ;     O1 - H3    
     3      5      1 ;     H1 - H2    
     3      6      1 ;     H1 - H3    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1    1.2365e+02    4.4936e+02 ;     O1 - C1     - H1    
     1      2      4      1    1.2305e+02    6.2107e+02 ;     O1 - C1     - N1    
     2      4      5      1    1.1755e+02    4.0443e+02 ;     C1 - N1     - H2    
     2      4      6      1    1.1755e+02    4.0443e+02 ;     C1 - N1     - H3    
     3      2      4      1    1.1216e+02    4.3028e+02 ;     H1 - C1     - N1    
     5      4      6      1    1.1795e+02    3.3104e+02 ;     H2 - N1     - H3    

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
;    i      j      k      l   func    C0         C1         C2         C3         C4         C5
     1      2      4      5      3   29.28800   -8.36800  -20.92000    0.00000    0.00000    0.00000 ;     O1-    C1-    N1-    H2
     1      2      4      6      3   29.28800   -8.36800  -20.92000    0.00000    0.00000    0.00000 ;     O1-    C1-    N1-    H3
     3      2      4      5      3   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     H1-    C1-    N1-    H2
     3      2      4      6      3   20.92000    0.00000  -20.92000    0.00000    0.00000    0.00000 ;     H1-    C1-    N1-    H3

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1      2      4      3      1   180.00  43.93200   2 ;     O1-    C1-    N1-    H1
     2      5      4      6      1   180.00   4.60240   2 ;     C1-    H2-    N1-    H3

