; Topology generated from /home/spoel/Liquids/MOLECULES/OEP/methylamine/methylamine-3-oep.log.gz
; Charge method used esp
; MOL_GMX.top created by acpype (Rev: 0) on Sat Nov 18 22:18:14 2017

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 h1       h1          0.00000  0.00000   A     2.47135e-01   6.56888e-02 ; 1.39  0.0157
 n3       n3          0.00000  0.00000   A     3.25000e-01   7.11280e-01 ; 1.82  0.1700
 hn       hn          0.00000  0.00000   A     1.06908e-01   6.56888e-02 ; 0.60  0.0157

[ moleculetype ]
;name            nrexcl
 MOL              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   MOL    C1    1     0.368645     12.01000 ; qtot 0.369
     2   h1     1   MOL    H1    2    -0.016645      1.00800 ; qtot 0.352
     3   h1     1   MOL    H2    3    -0.087001      1.00800 ; qtot 0.265
     4   h1     1   MOL    H3    4    -0.016645      1.00800 ; qtot 0.248
     5   n3     1   MOL    N1    5    -0.907303     14.01000 ; qtot -0.659
     6   hn     1   MOL    H4    6     0.329474      1.00800 ; qtot -0.329
     7   hn     1   MOL    H5    7     0.329474      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.0969e-01    2.7665e+05 ;     C1 - H1    
     1      3   1    1.0969e-01    2.7665e+05 ;     C1 - H2    
     1      4   1    1.0969e-01    2.7665e+05 ;     C1 - H3    
     1      5   1    1.4647e-01    2.7271e+05 ;     C1 - N1    
     5      6   1    1.0190e-01    3.2836e+05 ;     N1 - H4    
     5      7   1    1.0190e-01    3.2836e+05 ;     N1 - H5    

[ pairs ]
;   ai     aj    funct
     2      6      1 ;     H1 - H4    
     2      7      1 ;     H1 - H5    
     3      6      1 ;     H2 - H4    
     3      7      1 ;     H2 - H5    
     4      6      1 ;     H3 - H4    
     4      7      1 ;     H3 - H5    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      5      6      1    1.0929e+02    3.9681e+02 ;     C1 - N1     - H4    
     1      5      7      1    1.0929e+02    3.9681e+02 ;     C1 - N1     - H5    
     2      1      3      1    1.0846e+02    3.2836e+02 ;     H1 - C1     - H2    
     2      1      4      1    1.0846e+02    3.2836e+02 ;     H1 - C1     - H3    
     2      1      5      1    1.0988e+02    4.1447e+02 ;     H1 - C1     - N1    
     3      1      4      1    1.0846e+02    3.2836e+02 ;     H2 - C1     - H3    
     3      1      5      1    1.0988e+02    4.1447e+02 ;     H2 - C1     - N1    
     4      1      5      1    1.0988e+02    4.1447e+02 ;     H3 - C1     - N1    
     6      5      7      1    1.0640e+02    3.4644e+02 ;     H4 - N1     - H5    

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
;    i      j      k      l   func    C0         C1         C2         C3         C4         C5
     2      1      5      6      3    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;     H1-    C1-    N1-    H4
     2      1      5      7      3    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;     H1-    C1-    N1-    H5
     3      1      5      6      3    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;     H2-    C1-    N1-    H4
     3      1      5      7      3    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;     H2-    C1-    N1-    H5
     4      1      5      6      3    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;     H3-    C1-    N1-    H4
     4      1      5      7      3    1.25520    3.76560    0.00000   -5.02080    0.00000    0.00000 ;     H3-    C1-    N1-    H5

