; This file was generated using the following command:
; /home/x_najho/miniconda3/bin/martinize2 -f v.pdb -o topol22.top -x cg.pdb -scfix -elastic -maxwarn 30 -cter COOH-ter
; martinize with vermouth 0.9.1

; Pleas cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3

; Pleas cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3

[ moleculetype ]
molecule_1 1

[ atoms ]
 1 Q5  1 VAL BB   1    1 
 2 SC3 1 VAL SC1  2  0.0 
 3 P2  2 GLU BB   3  0.0 
 4 Q5n 2 GLU SC1  4 -1.0 
 5 SP2 3 ALA BB   5  0.0 
 6 TC3 3 ALA SC1  6  0.0 
 7 P2  4 LEU BB   7  0.0 
 8 SC2 4 LEU SC1  8  0.0 
 9 P2  5 TYR BB   9  0.0 
10 TC4 5 TYR SC1 10  0.0 
11 TC5 5 TYR SC2 11  0.0 
12 TC5 5 TYR SC3 12  0.0 
13 TN6 5 TYR SC4 13  0.0 
14 P6  6 LEU BB  14    0 
15 SC2 6 LEU SC1 15  0.0 

[ bonds ]
; Backbone bonds
 1  3 1 0.350 4000
 3  5 1 0.350 4000
 5  7 1 0.350 4000
 7  9 1 0.350 4000
 9 14 1 0.350 4000

; Side chain bonds
 3  4 1 0.400 5000
 7  8 1 0.363 7500
 9 10 1 0.325 5000
14 15 1 0.363 7500

#ifdef FLEXIBLE
; Side chain bonds
 1  2 1 0.292 1000000
 5  6 1 0.270 1000000
10 11 1 0.300 1000000
10 12 1 0.300 1000000
11 13 1 0.285 1000000
12 13 1 0.285 1000000
11 12 1 0.300 1000000
#endif

[ constraints ]
#ifndef FLEXIBLE
; Side chain bonds
 1  2 1 0.292
 5  6 1 0.270
10 11 1 0.300
10 12 1 0.300
11 13 1 0.285
12 13 1 0.285
11 12 1 0.300
#endif

[ angles ]
; BBB angles
 1  3  5 10 127 20
 3  5  7 10 127 20
 5  7  9 10 127 20
 7  9 14 10 127 20

; BBS angles regular martini
 1  3  4 2 100 25
 3  5  6 2 100 25
 5  7  8 2 100 25
 7  9 10 2 100 25
 9 14 15 2 100 25

; First SBB regular martini
 2  1  3 2 100 25

; SC-BB-BB and BB-BB-SC scFix
; 2  1  3 10 100 15 ; SC-BB-BB
; 4  3  5 10 100 15 ; SC-BB-BB
; 6  5  7 10 100 15 ; SC-BB-BB
; 8  7  9 10 100 15 ; SC-BB-BB
;10  9 14 10 100 15 ; SC-BB-BB
; 1  3  4 10 100 15 ; BB-BB-SC
; 3  5  6 10 100 15 ; BB-BB-SC
; 5  7  8 10 100 15 ; BB-BB-SC
; 7  9 10 10 100 15 ; BB-BB-SC
; 9 14 15 10 100 15 ; BB-BB-SC

; Side chain angles
 9 10 11 2 120.000 60.0
 9 10 12 2 120.000 60.0

;[ dihedrals ]
; SC-BB-BB-SC scFix
; 2  1  3  4 1 27.2 75 1 ; SC-BB-BB-SC
; 4  3  5  6 1 -4.0 75 1 ; SC-BB-BB-SC
; 6  5  7  8 1 15.5 75 1 ; SC-BB-BB-SC
; 8  7  9 10 1 27.2 75 1 ; SC-BB-BB-SC
;10  9 14 15 1 33.3 75 1 ; SC-BB-BB-SC

[ dihedrals ]
13 11 12 10 2 180.0 50.0

[ exclusions ]
 9 10 11 12 13 
10 11 12 13 
11 12 13 
12 13 

