; This file was generated using the following command:
; /home/nhosseini/miniconda3/bin/martinize2 -maxwarn 30 -f MVGGVV1.pdb -o unitcell.top -x cg.pdb -scfix -elastic -ss EEEEEE
; martinize with vermouth 0.9.6
; The following sequence of secondary structure 
; was used for the full system:
; EEEEEEEEEEEEEEEEEEEEEEEE

; Pleas cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3

[ moleculetype ]
molecule_0 1

[ atoms ]
 1 Q5  1 MET BB   1   1 
 2 C6  1 MET SC1  2 0.0 
 3 SP2 2 VAL BB   3 0.0 
 4 SC3 2 VAL SC1  4 0.0 
 5 SP1 3 GLY BB   5 0.0 
 6 SP1 4 GLY BB   6 0.0 
 7 SP2 5 VAL BB   7 0.0 
 8 SC3 5 VAL SC1  8 0.0 
 9 Q5  6 VAL BB   9  -1 
10 SC3 6 VAL SC1 10 0.0 

[ bonds ]
; Backbone bonds
 1  3 1 0.350 4000
 3  5 1 0.350 4000
 5  6 1 0.350 4000
 6  7 1 0.350 4000
 7  9 1 0.350 4000

; Long elastic bonds for extended regions
 1  6 1 0.970 2500
 3  7 1 0.970 2500
 5  9 1 0.970 2500

; Short elastic bonds for extended regions
 1  5 1 0.640 2500
 3  6 1 0.640 2500
 5  7 1 0.640 2500
 6  9 1 0.640 2500

; Side chain bonds
 1  2 1 0.40 2500

#ifdef FLEXIBLE
; Side chain bonds
 3  4 1 0.292 1000000
 7  8 1 0.292 1000000
 9 10 1 0.292 1000000
#endif

[ constraints ]
#ifndef FLEXIBLE
; Side chain bonds
 3  4 1 0.292
 7  8 1 0.292
 9 10 1 0.292
#endif

[ angles ]
; BBB angles
 1  3  5 10 134 25
 3  5  6 10 134 25
 5  6  7 10 134 25
 6  7  9 10 134 25

; BBS angles regular martini
 1  3  4 2 100 25
 6  7  8 2 100 25
 7  9 10 2 100 25

; First SBB regular martini
 2  1  3 2 100 25

; SC-BB-BB and BB-BB-SC scFix
 2  1  3 10 100 15 ; SC-BB-BB
 4  3  5 10 100 15 ; SC-BB-BB
 8  7  9 10 100 15 ; SC-BB-BB
 1  3  4 10 100 15 ; BB-BB-SC
 6  7  8 10 100 15 ; BB-BB-SC
 7  9 10 10 100 15 ; BB-BB-SC

[ dihedrals ]
; SC-BB-BB-SC scFix
 2  1  3  4 1 -7.7 75 1 ; SC-BB-BB-SC
 8  7  9 10 1 5.8 75 1 ; SC-BB-BB-SC
 5  6  7  8 1 87.8 75 1 ; BB-BB-BB-SC
 4  3  5  6 1 -78.8 75 1 ; SC-BB-BB-BB

