; This file was generated using the following command:
; /home/x_najho/miniconda3/bin/martinize2 -f SSTNVG.pdb -o unitcell.top -x cg.pdb -scfix -elastic -maxwarn 30
; martinize with vermouth 0.9.1

; Pleas cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3

[ moleculetype ]
molecule_0 1

[ atoms ]
 1 Q5  1 SER BB   1   1 
 2 TP1 1 SER SC1  2 0.0 
 3 P2  2 SER BB   3 0.0 
 4 TP1 2 SER SC1  4 0.0 
 5 P2  3 THR BB   5 0.0 
 6 SP1 3 THR SC1  6 0.0 
 7 P2  4 ASN BB   7 0.0 
 8 SP5 4 ASN SC1  8 0.0 
 9 SP2 5 VAL BB   9 0.0 
10 SC3 5 VAL SC1 10 0.0 
11 Q5  6 GLY BB  11  -1 

[ bonds ]
; Backbone bonds
 1  3 1 0.350 4000
 3  5 1 0.350 4000
 5  7 1 0.350 4000
 7  9 1 0.350 4000
 9 11 1 0.350 4000

; Side chain bonds
 1  2 1 0.287 7500
 3  4 1 0.287 7500
 7  8 1 0.352 5000

#ifdef FLEXIBLE
; Side chain bonds
 5  6 1 0.305 1000000
 9 10 1 0.292 1000000
#endif

[ constraints ]
#ifndef FLEXIBLE
; Side chain bonds
 5  6 1 0.305
 9 10 1 0.292
#endif

[ angles ]
; BBB angles
 1  3  5 10 127 20
 3  5  7 10 127 20
 5  7  9 10 127 20
 7  9 11 10 127 20

; BBS angles regular martini
 1  3  4 2 100 25
 3  5  6 2 100 25
 5  7  8 2 100 25
 7  9 10 2 100 25

; First SBB regular martini
 2  1  3 2 100 25

; SC-BB-BB and BB-BB-SC scFix
 2  1  3 10 100 15 ; SC-BB-BB
 4  3  5 10 100 15 ; SC-BB-BB
 6  5  7 10 100 15 ; SC-BB-BB
 8  7  9 10 100 15 ; SC-BB-BB
10  9 11 10 100 15 ; SC-BB-BB
 1  3  4 10 100 15 ; BB-BB-SC
 3  5  6 10 100 15 ; BB-BB-SC
 5  7  8 10 100 15 ; BB-BB-SC
 7  9 10 10 100 15 ; BB-BB-SC

[ dihedrals ]
; SC-BB-BB-SC scFix
 2  1  3  4 1 6.0 75 1 ; SC-BB-BB-SC
 4  3  5  6 1 -12.9 75 1 ; SC-BB-BB-SC
 6  5  7  8 1 16.4 75 1 ; SC-BB-BB-SC
 8  7  9 10 1 15.0 75 1 ; SC-BB-BB-SC

