[ moleculetype ]
molecule_0 1

[ atoms ]
1 Q5  1 ASN BB  1   1 
2 SP5 1 ASN SC1 2 0.0 
3 P2  2 ASN BB  3 0.0 
4 SP5 2 ASN SC1 4 0.0 
5 P2  3 GLN BB  5 0.0 
6 P5  3 GLN SC1 6 0.0 
7 Q5  4 GLN BB  7  -1 
8 P5  4 GLN SC1 8 0.0 

[ bonds ]
; Backbone bonds
1 3 1 0.350 4000
3 5 1 0.350 4000
5 7 1 0.350 4000

; Side chain bonds
1 2 1 0.352 5000
3 4 1 0.352 5000
5 6 1 0.400 5000
7 8 1 0.400 5000

[ angles ]
; BBB angles
1 3 5 10 127 20
3 5 7 10 127 20

; BBS angles regular martini
1 3 4 2 100 25
3 5 6 2 100 25
5 7 8 2 100 25

; First SBB regular martini
2 1 3 2 100 25


