; This file was generated using the following command:
; /home/x_najho/miniconda3/bin/martinize2 -f gg.pdb -o topol22.top -x cg.pdb -scfix -elastic -maxwarn 30
; martinize with vermouth 0.9.1

; Pleas cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3

[ moleculetype ]
molecule_0 1

[ atoms ]
 1 Q5  1 ASN BB   1   1 
 2 SP5 1 ASN SC1  2 0.0 
 3 P2  2 ASN BB   3 0.0 
 4 SP5 2 ASN SC1  4 0.0 
 5 P2  3 PHE BB   5 0.0 
 6 SC4 3 PHE SC1  6 0.0 
 7 TC5 3 PHE SC2  7 0.0 
 8 TC5 3 PHE SC3  8 0.0 
 9 SP1 4 GLY BB   9 0.0 
10 SP2 5 ALA BB  10 0.0 
11 TC3 5 ALA SC1 11 0.0 
12 P2  6 ILE BB  12 0.0 
13 SC2 6 ILE SC1 13 0.0 
14 Q5  7 LEU BB  14  -1 
15 SC2 7 LEU SC1 15 0.0 

[ bonds ]
; Backbone bonds
 1  3 1 0.350 4000
 3  5 1 0.350 4000
 5  9 1 0.350 4000
 9 10 1 0.350 4000
10 12 1 0.350 4000
12 14 1 0.350 4000

; Rubber band
 1  9 1 0.85016 500.0
 3 10 1 0.79402 500.0

; Side chain bonds
 1  2 1 0.352 5000
 3  4 1 0.352 5000
 5  6 1 0.325 7500
14 15 1 0.363 7500

#ifdef FLEXIBLE
; Side chain bonds
 6  7 1 0.340 1000000
 6  8 1 0.340 1000000
 7  8 1 0.290 1000000
10 11 1 0.270 1000000
12 13 1 0.341 1000000
#endif

[ constraints ]
#ifndef FLEXIBLE
; Side chain bonds
 6  7 1 0.340
 6  8 1 0.340
 7  8 1 0.290
10 11 1 0.270
12 13 1 0.341
#endif

[ angles ]
; BBB angles
 1  3  5 10 127 20
 3  5  9 10 127 20
 5  9 10 10 127 20
 9 10 12 10 127 20
10 12 14 10 127 20

; BBS angles regular martini
 1  3  4 2 100 25
 3  5  6 2 100 25
 9 10 11 2 100 25
10 12 13 2 100 25
12 14 15 2 100 25

; First SBB regular martini
 2  1  3 2 100 25

; SC-BB-BB and BB-BB-SC scFix
 2  1  3 10 100 15 ; SC-BB-BB
 4  3  5 10 100 15 ; SC-BB-BB
 6  5  9 10 100 15 ; SC-BB-BB
11 10 12 10 100 15 ; SC-BB-BB
13 12 14 10 100 15 ; SC-BB-BB
 1  3  4 10 100 15 ; BB-BB-SC
 3  5  6 10 100 15 ; BB-BB-SC
 9 10 11 10 100 15 ; BB-BB-SC
10 12 13 10 100 15 ; BB-BB-SC
12 14 15 10 100 15 ; BB-BB-SC

; Side chain angles
 5  6  7 2 120.000 50.0
 5  6  8 2 120.000 50.0

[ dihedrals ]
; SC-BB-BB-SC scFix
 2  1  3  4 1 25.9 75 1 ; SC-BB-BB-SC
 4  3  5  6 1 11.2 75 1 ; SC-BB-BB-SC
11 10 12 13 1 14.5 75 1 ; SC-BB-BB-SC
13 12 14 15 1 33.1 75 1 ; SC-BB-BB-SC
 5  9 10 11 1 36.9 75 1 ; BB-BB-BB-SC
 6  5  9 10 1 118.7 75 1 ; SC-BB-BB-BB

[ exclusions ]
 5  6  7  8 
 6  7  8 
 7  8 

