integrator               = steep
tinit                    = 0.0
dt                       = 0.020
nsteps                   = 3000

nstlog                   = 100
nstenergy                = 100
nstxout-compressed       = 1000
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

epsilon_r                = 15
coulombtype              = reaction-field
rcoulomb                 = 1.1
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1
rlist                    = 1.1

tcoupl                   = v-rescale
tc-grps                  = system
tau_t                    = 1.0 
ref_t                    = 100

; Pressure coupling:
Pcoupl                   = no
Pcoupltype               = anisotropic
tau_p                    = 5.0
compressibility          = 4.5e-5
ref_p                    = 1.0

; GENERATE VELOCITIES FOR STARTUP RUN:
gen_vel                  = no
gen_temp                 = 298
gen_seed                 = 8234679468
refcoord_scaling         = all

