; Topology generated from /home/ghahremanpour/Liquids/MOLECULES/OEP/acetylene/acetylene-3-oep.log.gz
; Charge method used bcc
; MOL_GMX.top created by acpype (Rev: 0) on Wed Feb 14 21:01:36 2018

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c1       c1          0.00000  0.00000   A     3.39967e-01   8.78640e-01 ; 1.91  0.2100
 ha       ha          0.00000  0.00000   A     2.59964e-01   6.27600e-02 ; 1.46  0.0150

[ moleculetype ]
;name            nrexcl
 MOL              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c1     1   MOL    C1    1    -0.160500     12.01000 ; qtot -0.161
     2   ha     1   MOL    H1    2     0.160500      1.00800 ; qtot 0.000
     3   c1     1   MOL    C2    3    -0.160500     12.01000 ; qtot -0.161
     4   ha     1   MOL    H2    4     0.160500      1.00800 ; qtot 0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.0668e-01    3.1355e+05 ;     C1 - H1    
     1      3   1    1.1983e-01    7.7295e+05 ;     C1 - C2    
     3      4   1    1.0668e-01    3.1355e+05 ;     C2 - H2    

[ pairs ]
;   ai     aj    funct
     2      4      1 ;     H1 - H2    

[ angles ]
;   ai     aj     ak    funct   theta         cth
    1    3    4    1  180.0  3.7087e+02    ;   C1    -   C2    -   H2
    2    1    3    1  180.0  3.7087e+02    ;   H1    -   C1    -   C2

[ dihedrals ] ; propers
; treated as RBs in GROMACS to use combine multiple AMBER torsions per quartet
;    i      j      k      l   func    C0         C1         C2         C3         C4         C5
     2      1      3      4      3    0.00000    0.00000    0.00000    0.00000    0.00000    0.00000 ;     H1-    C1-    C2-    H2

