; This file was generated using the following command:
; /home/x_najho/miniconda3/bin/martinize2 -f nnqqq.pdb -o topol22.top -x cg-nnqq.pdb -scfix -elastic -ss EEEE
; martinize with vermouth 0.9.1
; The following sequence of secondary structure 
; was used for the full system:
; EEEEEEEE

; Pleas cite the following papers:
; Souza, P C T; Alessandri, R; Barnoud, J; Thallmair, S; Faustino, I; Grünewald, F; Patmanidis, I; Abdizadeh, H; Bruininks, B M H; Wassenaar, T A; Kroon, P C; Melcr, J; Nieto, V; Corradi, V; Khan, H M; Domański, J; Javanainen, M; Martinez-Seara, H; Reuter, N; Best, R B; Vattulainen, I; Monticelli, L; Periole, X; Tieleman, D P; de Vries, A H; Marrink, S J;  Nature Methods 2021; 10.1038/s41592-021-01098-3

[ moleculetype ]
molecule_0 1

[ atoms ]
1 Q5  1 ASN BB  1   1 
2 SP5 1 ASN SC1 2 0.0 
3 P2  2 ASN BB  3 0.0 
4 SP5 2 ASN SC1 4 0.0 
5 P2  3 GLN BB  5 0.0 
6 P5  3 GLN SC1 6 0.0 
7 Q5  4 GLN BB  7  -1 
8 P5  4 GLN SC1 8 0.0 

[ bonds ]
; Backbone bonds
1 3 1 0.350 4000
3 5 1 0.350 4000
5 7 1 0.350 4000

; Long elastic bonds for extended regions
1 7 1 0.970 2500

; Short elastic bonds for extended regions
1 5 1 0.640 2500
3 7 1 0.640 2500

; Side chain bonds
1 2 1 0.352 5000
3 4 1 0.352 5000
5 6 1 0.400 5000
7 8 1 0.400 5000

[ angles ]
; BBB angles
1 3 5 10 134 25
3 5 7 10 134 25

; BBS angles regular martini
1 3 4 2 100 25
3 5 6 2 100 25
5 7 8 2 100 25

; First SBB regular martini
2 1 3 2 100 25

; SC-BB-BB and BB-BB-SC scFix
2 1 3 10 100 15 ; SC-BB-BB
4 3 5 10 100 15 ; SC-BB-BB
6 5 7 10 100 15 ; SC-BB-BB
1 3 4 10 100 15 ; BB-BB-SC
3 5 6 10 100 15 ; BB-BB-SC
5 7 8 10 100 15 ; BB-BB-SC

[ dihedrals ]
; SC-BB-BB-SC scFix
2 1 3 4 1 20.3 75 1 ; SC-BB-BB-SC
4 3 5 6 1 13.8 75 1 ; SC-BB-BB-SC
6 5 7 8 1 12.0 75 1 ; SC-BB-BB-SC

